# Tools

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Provence.txt
app/src/main/java/com/example/myapplication/: Counter.java  CounterActivity.java  CourseTable.java  MainActivity.java  Map.java  MapActivity.java  NetworkTest.java  Notification.java  NotificationActivity.java  QRCode.java  QRCodeActivity.java
app/src/main/java/com/example/myapplication/CourseTablePackage/: Course.java  CourseGson.java  CourseTable.java
app/src/main/java/com/example/myapplication/UI/: BackActivity.java  BackAppCompatActivity.java  BannerLayout.java  Fruit.java  FruitAdapter.java  GoogleCard.java  GoogleCardAdapter.java  MyListView.java  SlideBackLayout.java  SlipBackClass.java  StartActivity.java
app/src/main/java/com/example/myapplication/Weather/: WeatherActivity.java  (+2 more)
app/src/main/res/drawable/: circularbead.xml  map_bead.xml  notification_bg.xml  null_bead.xml  null_bg.xml  qrcode_bg.xml  titlelayout_bead.xml  weather_bg.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_qrcode.xml  activity_weather.xml  backtitlelayout.xml  counter.xml  coursetable.xml  fruit_item.xml  google_card_adapter.xml  mainactivity.xml  map.xml  networktest.xml  notification.xml  notification_view.xml  notificationback.xml  qrcode.xml  titlelayout.xml  weather.xml
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
