<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.CounterActivity"
    android:id="@+id/activity_counter"
    android:background="#e9191919"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/input"
        android:gravity="right|center"
        android:editable="false"
        android:textColor="#d1d2d5"
        android:textSize="50dp"
        android:layout_weight="8"
        android:maxLength="36"
        android:background="@null"/>
    <!--android:hint="请输入计算表达式..."-->

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="1dp"
        android:background="#373b4a"
        android:textColor="#d1d2d5"
        android:text="---"
        android:textSize="150dp"/>


    <LinearLayout
        android:layout_marginBottom="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:id="@+id/point"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:text="C"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:id="@+id/bc"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginLeft="1dp"
            android:id="@+id/bb"
            android:textSize="24dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#a63d46"
            android:id="@+id/chu"
            android:textColor="#d1d2d5"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b7"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b8"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b9"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="*"
            android:layout_weight="1"
            android:background="#a63d46"
            android:id="@+id/cheng"
            android:textColor="#d1d2d5"
            android:textSize="36dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b4"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b5"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b6"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:background="#a63d46"
            android:id="@+id/jian"
            android:textColor="#d1d2d5"
            android:textSize="36dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b1"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b2"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b3"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:background="#a63d46"
            android:id="@+id/jia"
            android:textColor="#d1d2d5"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="2"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:layout_marginRight="1dp"
            android:id="@+id/b0"
            android:textSize="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="2"
            android:background="#373b4a"
            android:textColor="#d1d2d5"
            android:id="@+id/deng"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>

