<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="这里输入标题"
        android:lines="2"
        android:maxLength="28"
        android:maxLines="2"
        android:textColor="#e9191919"
        android:textSize="60px"
        android:typeface="serif" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="这里输入内容"
        android:lines="2"
        android:maxLength="28"
        android:maxLines="2"
        android:textColor="#d1d2d5"
        android:textSize="60px"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/NotificationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sign1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/sign1" />

        <ImageButton
            android:id="@+id/sign2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/sign2" />

        <ImageButton
            android:id="@+id/sign3"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/sign3" />

        <ImageButton
            android:id="@+id/sign4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/sign4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_from_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="从相册选取" />

        <Button
            android:id="@+id/circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="绘制为圆形" />
    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="以选中图标发送" />


    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>